<?xml version="1.0" encoding="utf-8"?>
<menu
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	<item 
		android:visible="true" 
		android:id="@+id/itmAtualizar" 
		android:enabled="true" 
		android:icon="@android:drawable/ic_menu_rotate" android:title="@string/refresh"
		android:showAsAction="ifRoom|withText">
	</item>
	<item 
		android:visible="true" 
		android:id="@+id/itmLocation" 
		android:enabled="true" 
		android:icon="@android:drawable/ic_menu_mapmode" android:title="@string/location">
	</item>
	<item 
		android:visible="true" 
		android:id="@+id/itmSair" 
		android:enabled="true" 
		android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="@string/exit">
	</item>
</menu>
