<?xml version="1.0" encoding="utf-8"?>
<menu
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	<item 
		android:visible="true" 
		android:id="@+id/itmAtualizar" 
		android:enabled="true" 
		android:title="Atualizar"
		android:icon="@android:drawable/ic_menu_rotate">
	</item>
	<item 
		android:visible="true" 
		android:id="@+id/itmLocation" 
		android:enabled="true" 
		android:title="Localização"
		android:icon="@android:drawable/ic_menu_mapmode">
	</item>
	<item 
		android:visible="true" 
		android:id="@+id/itmSair" 
		android:enabled="true" 
		android:title="Sair"
		android:icon="@android:drawable/ic_menu_close_clear_cancel">
	</item>
</menu>
